kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: selector-new
spec:
  selector:
    matchLabels:
      edge: "heavy"
      facility: "combination"
      state: "ak"
      store: "7010700011"