kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: cluster-selector
spec:
  selector:
    matchLabels:
      edge: heavy
     #facility: combination
     #state: ak
     #store: 7010700668