kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: new-selector
spec:
  selector:
    matchLabels:
      state: ak
      #edge: heavy
      #facility: combination
      #store: 7010700668